[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00U\x00n\x00l\x00i\x00m\x00i\x00t\x00e\x00d\x00S\x00c\x00r\x00o\x00l\x00l\x00i\x00n\x00g)

[CMake]
Build Directory Count=1
Current Build Directory Index-Système hôte=0

[CMake][CMake Build Directory 0]
Build Directory Path=/tmp/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Système hôte

[Cppcheck]
extraParameters=-I /home/gamer/Myy/UnlimitedScrolling -I /home/gamer/Myy/UnlimitedScrolling/myy

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Nouveau lanceur Binaire compilé
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00U\x00n\x00l\x00i\x00m\x00i\x00t\x00e\x00d\x00S\x00c\x00r\x00o\x00l\x00l\x00i\x00n\x00g\x00\x00\x00\x16\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00_\x00X\x001\x001)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/gamer/Myy/UnlimitedScrolling
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=UnlimitedScrolling,Program_X11
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/gamer/.local/share/kdevfiletemplates/template_descriptions/cmake_module.desktop
